# Viscera

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  settings.gradle
core/: build.gradle  install.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yotadevices/viscera/: Generator.java  Presenter.java  Screen.java  State.java
core/src/main/java/com/yotadevices/viscera/annotation/: Access.java  Element.java  Presenter.java  View.java
core/src/main/java/com/yotadevices/viscera/di/: Container.java  GenericModule.java  Module.java
core/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yotadevices/example/: ExampleApplication.java  ExampleModule.java  ExamplePresenter.java  ExampleScreen.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
