/*
 * Copyright (C) 2016 Yota Devices LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo      = 'maven'
    bintrayName      = 'viscera'

    publishedGroupId = 'com.yotadevices.viscera'
    libName          = 'core'
    artifact         = 'core'

    libDescription   = "Tiny MVP and Dependency Injection plugin for Android."

    siteUrl          = 'https://github.com/yotadevices/Viscera'
    gitUrl           = 'https://github.com/yotadevices/Viscera.git'

    developerId      = "dmitvitalii"
    developerName    = "Vitalii Dmitriev"
    developerEmail   = "dmit.vitalii@gmail.com"

    libraryVersion   = "${majorVersion}.${minorVersion}"

    licenseName      = 'The Apache Software License, Version 2.0'
    licenseUrl       = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses      = ["Apache-2.0"]
}

publishing {
    publications {
        MySDK(MavenPublication) {
            groupId publishedGroupId
            version libraryVersion
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 25
        versionCode majorVersion
        versionName "${majorVersion}.${minorVersion}"
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.9.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
